include Makefile.posix.inc
include Makefile.inc

ifeq ($(SYSTBASE),hpux)

#TODO: add system version
SYST = $(SYSTBASE)

else
ifeq ($(SYSTBASE),aix)

#TODO: add system version
SYST = $(SYSTBASE)

else
ifeq ($(SYSTBASE),sunos)

SYST = $(SYSTBASE)-$(shell uname -r)-$(shell uname -p)

else
ifeq ($(SYSTBASE),freebsd)

#TODO: add system version
SYST = $(SYSTBASE)-$(shell uname -p)

else

SYST = unix

endif
endif
endif
endif
