include Makefile.posix.inc
include Makefile.inc

PACKAGE1 = /usr/bin/package
PACKAGE2 = /Developer/Applications/Utilities/PackageMaker.app/Contents/MacOS/PackageMaker
PACKAGE3 = /Developer/Applications/PackageMaker.app/Contents/MacOS/PackageMaker

SYST = $(SYSTBASE)-$(shell uname -r)-$(shell uname -p)
